server.port=${port:8080}

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:usuarios
spring.datasource.url=jdbc:h2:~/Desarrollo/CursoSpringBoot/basesDatosConVictor/usuarios
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true


